spring.application.name=book-rental-system
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/library
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update  // ???? ??? ???? DDL ??
spring.jpa.properties.hibernate.format_sql=true  // JPA ???? Hibernate? ????? ???? SQL? formating?? ??
spring.jpa.show-sql=true  // JPA ???? ???? SQL? ?????? ??